# GIS

./: graf.out  pom.xml
dataAnalisys/: analisys.R
src/main/java/org/elka/graphApp/: App.java  ForbiddenNodesRegister.java  ForbiddenNodesTreeVertex.java  GraphGeneration.java  GraphUtils.java  MyColorConstants.java  MyWeightedEdge.java  SimpleGraphWindow.java
src/main/java/org/elka/graphApp/algorithms/: AlgorithmType.java  DijkstraBasedAlgorithmSolver.java  DijkstraResult.java  DijkstraSolvingExtendedResult.java  ForbiddenNodesRegister.java  ForbiddenNodesTreeVertex.java  MySimpleRandomGraphGenerator.java  MyWeightedEdge.java  SurballeBasedAlgorithmSolver.java  SurballeBasesdAlgorithmSolver.java
src/main/java/org/elka/graphApp/benchmark/: Benchmark.java  BenchmarkConfiguration.java  BenchmarkExecutor.java  SingleMeasure.java
src/main/java/org/elka/graphApp/display/: GraphUtils.java  LayoutMode.java  MyColorConstants.java  SimpleGraphWindow.java
src/main/java/org/elka/graphApp/generators/: GraphGeneratorType.java  MyErdosRenyiGraphGenerator.java  MySimpleGraphGenerator.java  MyWattsStrogatzGraphGenerator.java
src/main/java/org/elka/graphApp/parsing/: CommaSeparatedFloats.java  CommaSeparatedIntegers.java  GraphReader.java
src/main/java/org/elka/graphApp/runner/: SimpleRunner.java
src/test/java/org/elka/graphApp/: AppTest.java  DijkstraBasedAlgorithmSolverTest.java
src/test/java/org/elka/graphApp/algorithms/: DijkstraBasedAlgorithmSolverTest.java  SurballeBasedAlgorithmSolverTest.java
